PORT = 4000
MONGODB_URI = mongodb://127.0.0.1:27017/E-commerce
JWT_SECRET = WOIEURQPOWISKLDJGKJSHADLXZMCZXNCVXCN
JWT_EXPIRES = 5d
COOKIE_EXPIRES = 5
SMTP_SERVICE= gmail
SMTP_MAIL= skillszone200@gmail.com
SMTP_PASSWORD= "##skillszone##MKL" 